#
# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import("//build/ohos.gni")
import("//build/ohos_var.gni")

ohos_shared_library("useriam_common_lib") {
  part_name = "useriam_common"
  subsystem_name = "useriam"

  sources = [
    "adaptor/src/adaptor_algorithm.c",
    "adaptor/src/adaptor_file.c",
    "adaptor/src/adaptor_memory.c",
    "adaptor/src/adaptor_time.c",
    "adaptor/src/file_operator.c",
    "coauth/src/coauth.c",
    "coauth/src/coauth_funcs.c",
    "coauth/src/coauth_sign_centre.c",
    "coauth/src/executor_message.c",
    "coauth/src/pool.c",
    "common/src/buffer.c",
    "common/src/linked_list.c",
    "common/src/tlv_base.c",
    "common/src/tlv_wrapper.c",
    "database/src/idm_common.c",
    "database/src/idm_database.c",
    "database/src/idm_file_manager.c",
    "hal_sdk/coauth_interface.cpp",
    "hal_sdk/userauth_interface.cpp",
    "hal_sdk/useriam_common.cpp",
    "hal_sdk/useridm_interface.cpp",
    "idm/src/idm_session.c",
    "idm/src/user_idm_funcs.c",
    "key_mgr/src/token_key.c",
    "lock/src/lock.c",
    "user_auth/src/auth_level.c",
    "user_auth/src/context_manager.c",
    "user_auth/src/user_auth_funcs.c",
    "user_auth/src/user_sign_centre.c",
  ]

  include_dirs = [
    "lock/inc",
    "adaptor/inc",
    "coauth/inc",
    "database/inc",
    "common/inc",
    "interface",
    "idm/inc",
    "key_mgr/inc",
    "user_auth/inc",
    "//third_party/openssl/include",
  ]

  deps = [
    "//third_party/openssl:libcrypto_static",
    "//utils/native/base:utils",
  ]

  external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
}
