# Copyright (C) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")
import("//build/ohos/taihe_idl/taihe.gni")
import("../../../../user_auth_framework.gni")

copy_taihe_idl("user_auth_copy_taihe_idl") {
  sources = [ "idl/ohos.userIAM.userAuth.taihe" ]
}

taihe_generated_file_path =
    "$taihe_file_path/out/useriam/user_auth_frameworks/user_auth"
ohos_taihe("user_auth_taihe") {
  taihe_generated_file_path = "$taihe_generated_file_path"
  deps = [ ":user_auth_copy_taihe_idl" ]
  outputs = [
    "$taihe_generated_file_path/src/ohos.userIAM.userAuth.ani.cpp",
    "$taihe_generated_file_path/src/ohos.userIAM.userAuth.abi.c",
  ]
}

generate_static_abc("user_auth_abc") {
  base_url = "$taihe_generated_file_path"
  files = [ "$taihe_generated_file_path/@ohos.userIAM.userAuth.ets" ]
  is_boot_abc = "True"
  device_dst_file = "system/framework/ohos.userIAM.userAuth.abc"
  dst_file = "$target_out_dir/ohos.userIAM.userAuth.abc"
  out_puts = [ "$target_out_dir/ohos.userIAM.userAuth.abc" ]
  dependencies = [ ":user_auth_taihe" ]
}

ohos_prebuilt_etc("user_auth_abc_etc") {
  source = "$target_out_dir/ohos.userIAM.userAuth.abc"
  module_install_dir = "framework"
  deps = [ ":user_auth_abc" ]
  part_name = "user_auth_framework"
  subsystem_name = "useriam"
}

group("user_auth_ani") {
  deps = [ ":user_auth_abc_etc" ]
}
