/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import IExecutorMessenger;
option_stub_hooks on;

interface OHOS.UserIam.UserAuth.IExecutorCallback {
    void OnMessengerReady([in] IExecutorMessenger messenger, [in] unsigned char[] publicKey,
        [in] unsigned long[] templateIdList);

    void OnBeginExecute([in] unsigned long scheduleId, [in] unsigned char[] publicKey,
        [in] unsigned char[] command);

    void OnEndExecute([in] unsigned long scheduleId, [in] unsigned char[] command);

    void OnSetProperty([in] unsigned char[] properties);

    void OnGetProperty([in] unsigned char[] condition, [out] unsigned char[] values);

    void OnSendData([in] unsigned long scheduleId, [in] unsigned char[] extraInfo);
}