# Copyright (C) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")

generate_static_abc("user_auth_extension") {
  base_url = "./ets"
  files = [ "./ets/@ohos.app.ability.UserAuthExtensionAbility.ets" ]
  is_boot_abc = "True"
  device_dst_file = "/system/framework/user_auth_extension.abc"
}

ohos_prebuilt_etc("user_auth_extension_abc_etc") {
  source = "$target_out_dir/user_auth_extension.abc"
  module_install_dir = "framework"
  part_name = "user_auth_framework"
  subsystem_name = "useriam"
  deps = [ ":user_auth_extension" ]
}

group("user_auth_extension_ani") {
  deps = [ ":user_auth_extension_abc_etc" ]
}
