# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("userauth_public_config") {
  include_dirs = [ "inc" ]
}

ohos_shared_library("userauth") {
  remove_configs = [ "//build/config/compiler:no_exceptions" ]

  include_dirs = [ "inc" ]

  sources = [
    "src/auth_instance_v9.cpp",
    "src/user_auth_callback_v6.cpp",
    "src/user_auth_callback_v8.cpp",
    "src/user_auth_callback_v9.cpp",
    "src/user_auth_entry.cpp",
    "src/user_auth_impl.cpp",
    "src/user_auth_napi_helper.cpp",
  ]

  deps = [
    "//base/useriam/user_auth_framework/common:iam_utils",
    "//base/useriam/user_auth_framework/frameworks/native/client:userauth_client",
    "//base/useriam/user_auth_framework/frameworks/native/common:dfx",
    "//base/useriam/user_auth_framework/frameworks/native/ipc:userauth_client_ipc",
  ]

  external_deps = [
    "c_utils:utils",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "napi:ace_napi",
  ]

  public_configs = [ ":userauth_public_config" ]

  relative_install_dir = "module/useriam"

  part_name = "user_auth_framework"
}
