# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("userauth_public_config") {
  include_dirs = [ "inc" ]
}

ohos_shared_library("userauth") {
  sanitize = {
    integer_overflow = true
    ubsan = true
    boundary_sanitize = true
    cfi = true
    cfi_cross_dso = true
    debug = false
    blocklist = "../../../../cfi_blocklist.txt"
  }
  branch_protector_ret = "pac_ret"
  remove_configs = [ "//build/config/compiler:no_exceptions" ]

  include_dirs = [
    "inc",
    "../../../common/inc",
  ]

  sources = [
    "src/auth_instance_v9.cpp",
    "src/user_auth_callback_v10.cpp",
    "src/user_auth_callback_v6.cpp",
    "src/user_auth_callback_v8.cpp",
    "src/user_auth_callback_v9.cpp",
    "src/user_auth_entry.cpp",
    "src/user_auth_impl.cpp",
    "src/user_auth_instance_v10.cpp",
    "src/user_auth_napi_helper.cpp",
    "src/user_auth_param_utils.cpp",
    "src/user_auth_widget_callback_v10.cpp",
    "src/user_auth_widget_mgr_v10.cpp",
  ]

  deps = [
    "../../../native/client:userauth_client",
    "../../../common:user_auth_common",
  ]

  external_deps = [
    "ability_base:want",
    "ability_runtime:ability_context_native",
    "ability_runtime:ability_manager",
    "ability_runtime:abilitykit_native",
    "ability_runtime:app_context",
    "ability_runtime:napi_base_context",
    "ability_runtime:ui_extension",
    "ace_engine:ace_uicontent",
    "c_utils:utils",
    "hiappevent:hiappevent_innerapi",
    "hilog:libhilog",
    "ipc:ipc_single",
    "jsoncpp:jsoncpp",
    "napi:ace_napi",
  ]

  configs = [
    "../../../../common:iam_log_config",
    "../../../../common:iam_utils_config",
  ]

  public_configs = [ ":userauth_public_config" ]

  relative_install_dir = "module/useriam"

  subsystem_name = "useriam"
  part_name = "user_auth_framework"
}
