# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("userauth_public_config") {
  include_dirs = [ "inc" ]
}

ohos_shared_library("userauth") {
  include_dirs = [
    "inc",
    "//base/useriam/user_auth_framework/common/utils",
    "//base/useriam/user_auth_framework/common/logs",
    "//base/useriam/user_auth_framework/dfx/inc",
    "//base/useriam/user_auth_framework/frameworks/js/napi/legacy"
  ]

  sources = [
    "src/auth_build.cpp",
    "src/auth_common.cpp",
    "src/authapi_callback.cpp",
    "src/result_convert.cpp",
    "src/user_auth_helper.cpp",
    "src/user_auth_impl.cpp",
  ]

  deps = [ "//base/useriam/user_auth_framework/frameworks/legacy/framework_old:framework_legacy" ]

  external_deps = [
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "napi:ace_napi",
    "utils_base:utils",
  ]

  configs = [ "//base/useriam/user_auth_framework/common:iam_log_config" ]
  public_configs = [ ":userauth_public_config" ]

  relative_install_dir = "module"

  part_name = "user_auth_framework"
}

ohos_shared_library("userauth_napi") {
  defines = [ "USER_AUTH_FOR_KITS" ]

  include_dirs = [
    "inc",
    "//base/useriam/user_auth_framework/common/utils",
    "//base/useriam/user_auth_framework/dfx/inc",
    "//base/useriam/user_auth_framework/frameworks/js/napi/legacy"
  ]

  sources = [
    "src/auth_build.cpp",
    "src/auth_common.cpp",
    "src/authapi_callback.cpp",
    "src/result_convert.cpp",
    "src/user_auth_helper.cpp",
    "src/user_auth_impl.cpp",
  ]

  deps = [ "//base/useriam/user_auth_framework/frameworks/legacy/framework_old:framework_legacy" ]

  external_deps = [
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "napi:ace_napi",
    "utils_base:utils",
  ]

  configs = [ "//base/useriam/user_auth_framework/common:iam_log_config" ]

  public_configs = [ ":userauth_public_config" ]

  relative_install_dir = "module/useriam"

  part_name = "user_auth_framework"
}