# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("useridm_public_config") {
  visibility = [ ":*" ]
  include_dirs = [
    "inc",
    "//base/user_iam/user_auth/common/logs/user_idm",
    "//base/user_iam/user_auth/interfaces/inner_api/user_idm",
    "//third_party/libuv/include",
  ]
}

ohos_shared_library("useridm") {
  include_dirs = [
    "inc",
    "//third_party/libuv/include",
  ]

  sources = [
    "src/auth_common.cpp",
    "src/authface_userIDM_helper.cpp",
    "src/callback.cpp",
    "src/useridentity_manager.cpp",
  ]

  deps = [ "//base/user_iam/user_auth/frameworks/user_idm:useridm_framework" ]

  external_deps = [
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "napi:ace_napi",
    "utils_base:utils",
  ]

  public_configs = [ ":useridm_public_config" ]

  relative_install_dir = "module"

  subsystem_name = "useriam"
  part_name = "user_auth"
}
